**Working with JSON**

In [15]:
!pip install pandas

Requirement already satisfied: pandas in d:\jupyterenv\myenv\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.22.4 in d:\jupyterenv\myenv\lib\site-packages (from pandas) (2.1.1)
Requirement already satisfied: tzdata>=2022.7 in d:\jupyterenv\myenv\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: pytz>=2020.1 in d:\jupyterenv\myenv\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\jupyterenv\myenv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in d:\jupyterenv\myenv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

WARNING: You are using pip version 21.2.4; however, version 24.2 is available.
You should consider upgrading via the 'D:\JupyterEnv\myenv\Scripts\python.exe -m pip install --upgrade pip' command.

In [27]:
import pandas as pd

In [35]:
pd.read_json('train.json')

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

In [36]:
pd.read_json('https://api.exchangerate-api.com/v4/latest/INR')

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
INR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-09-21,1726876801,1.0000
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-09-21,1726876801,0.0439
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-09-21,1726876801,0.8290
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-09-21,1726876801,1.0700
AMD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-09-21,1726876801,4.6400
...,...,...,...,...,...,...,...
XPF,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-09-21,1726876801,1.2800
YER,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-09-21,1726876801,2.9900
ZAR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-09-21,1726876801,0.2100
ZMW,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-09-21,1726876801,0.3160
ZWL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-09-21,1726876801,0.1670

In [38]:
pd.read_json('https://api.coindesk.com/v1/bpi/currentprice.json')

,time,disclaimer,chartName,bpi
updated,"Sep 21, 2024 04:24:38 UTC",This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
updatedISO,2024-09-21T04:24:38+00:00,This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
updateduk,"Sep 21, 2024 at 05:24 BST",This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
USD,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'USD', 'symbol': '&#36;', 'rate': '62..."
GBP,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'GBP', 'symbol': '&pound;', 'rate': '..."
EUR,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'EUR', 'symbol': '&euro;', 'rate': '5..."

**Working with SQL**

In [39]:
!pip install mysql.connector

Requirement already satisfied: mysql.connector in d:\jupyterenv\myenv\lib\site-packages (2.2.9)

WARNING: You are using pip version 21.2.4; however, version 24.2 is available.
You should consider upgrading via the 'D:\JupyterEnv\myenv\Scripts\python.exe -m pip install --upgrade pip' command.

In [41]:
import  mysql.connector

In [42]:
conn = mysql.connector.connect(host='localhost',user='root',password='',database='world')

In [139]:
pd.read_sql_query("SELECT * FROM COUNTRYLANGUAGE where  Percentage >0.05 AND LANGUAGE = 'ENGLISH' AND COUNTRYCODE = 'USA'",conn)

C:\Users\hp\AppData\Local\Temp\ipykernel_10772\1788668106.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM COUNTRYLANGUAGE where  Percentage >0.05 AND LANGUAGE = 'ENGLISH' AND COUNTRYCODE = 'USA'",conn)

  CountryCode Language IsOfficial  Percentage
0         USA  English          T        86.2

In [159]:
pd.read_sql_query("SELECT * FROM CITY WHERE COUNTRYCODE = 'USA' AND DISTRICT = 'CALIFORNIA' ORDER BY POPULATION ASC  ",conn)

C:\Users\hp\AppData\Local\Temp\ipykernel_10772\1403873908.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM CITY WHERE COUNTRYCODE = 'USA' AND DISTRICT = 'CALIFORNIA' ORDER BY POPULATION ASC  ",conn)

      ID           Name CountryCode    District  Population
0   4065         Carson         USA  California       89089
1   4060   Santa Monica         USA  California       91084
2   4057        Visalia         USA  California       91762
3   4056      San Mateo         USA  California       91799
4   4055   Arden-Arcade         USA  California       92040
..   ...            ...         ...         ...         ...
63  3826     Long Beach         USA  California      461522
64  3805  San Francisco         USA  California      776733
65  3803       San Jose         USA  California      894943
66  3799      San Diego         USA  California     1223400
67  3794    Los Angeles         USA  California     3694820

[68 rows x 5 columns]

In [173]:
pd.read_sql_query("SELECT * FROM CITY WHERE NAME = 'CHICAGO' OR DISTRICT = 'CHICAGO'  AND COUNTRYCODE = 'USA' ",conn)

C:\Users\hp\AppData\Local\Temp\ipykernel_10772\2099413642.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM CITY WHERE NAME = 'CHICAGO' OR DISTRICT = 'CHICAGO'  AND COUNTRYCODE = 'USA' ",conn)

     ID     Name CountryCode  District  Population
0  3795  Chicago         USA  Illinois     2896016

In [197]:
pd.read_sql_query("SELECT * FROM COUNTRY WHERE CONTINENT = 'NORTH AMERICA' AND NAME = 'UNITED STATES' ", conn)

C:\Users\hp\AppData\Local\Temp\ipykernel_10772\9353000.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM COUNTRY WHERE CONTINENT = 'NORTH AMERICA' AND NAME = 'UNITED STATES' ", conn)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,USA,United States,North America,North America,9363520.0,1776,278357000,77.1,8510700.0,8110900.0,United States,Federal Republic,George W. Bush,3813,US

In [202]:
pd.read_sql_query("SELECT * FROM COUNTRY WHERE CONTINENT = 'EUROPE' AND REGION = 'Southern EUROPE' AND LOCALNAME = 'ITALIA' ",conn)

C:\Users\hp\AppData\Local\Temp\ipykernel_10772\1714612265.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM COUNTRY WHERE CONTINENT = 'EUROPE' AND REGION = 'Southern EUROPE' AND LOCALNAME = 'ITALIA' ",conn)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ITA,Italy,Europe,Southern Europe,301316.0,1861,57680000,79.0,1161755.0,1145372.0,Italia,Republic,Carlo Azeglio Ciampi,1464,IT